# wireless-xpress

./: .gitattributes  LICENSE.md  README.md  bgxpress.podspec  commander.html  extra.css  index.html  license.html  navtreedata.js  navtreeindex0.js  pages.html
android/: .gitignore  LICENSE.md  README.md  annotated.html  classcom_1_1silabs_1_1bgxcommander_1_1_b_g_xpress_service_1_1_properties-members.html  classcom_1_1silabs_1_1bgxcommander_1_1_b_g_xpress_service_1_1_properties.html  classcom_1_1silabs_1_1bgxcommander_1_1_bus_mode-members.html  classcom_1_1silabs_1_1bgxcommander_1_1_bus_mode.html  classcom_1_1silabs_1_1bgxcommander_1_1_bus_mode.js  classes.html  dir_17063c8fbc14bc731ab28bbdbd2b2b76.html  dir_266401168c46954f6f2eb093f683f702.html  dir_32353a918e1858dc0eab615d77d45f24.html  dir_56d8a6fb8c72e19eb94a670ed9facd72.html  dir_65ff2a0666c8313f3e3282344168786d.html  dir_bf02f246affe8f70a04bd7e1ea3c8a3c.html  dir_c0734f77ea3dea2197fe756876cb58bd.html  dir_cfb4768f24668210ea4ad30277326920.html  dir_fffc68005c20dcb59527c03ebd6cd2ad.html  functions.html  functions_func.html  functions_vars.html  group__bgx__service.html  group__bgx__service.js  group__bgx__service_classcom_1_1silabs_1_1bgxcommander_1_1_b_g_xpress_service.js  hierarchy.html  hierarchy.js  index.html  license.html  md_bonding.html  md_usage.html  modules.html  modules.js  namespacecom.html  namespacecom.js  namespacecom_1_1silabs.html  (+7 more)
android/BGXCommander/app/: build.gradle
android/BGXCommander/app/release/: BGX Commander release v2.apk
android/BGXCommander/app/src/androidTest/java/com/silabs/bgxcommander/: ExampleInstrumentedTest.java
android/BGXCommander/app/src/main/: AndroidManifest.xml
android/BGXCommander/app/src/main/java/com/silabs/bgxcommander/: AccountAuthenticator.java  AccountAuthenticator2.java  BGXDeviceListAdapter.java  BGXpressService.java  BusMode.java  DMSVersionsAdapter.java  DeviceDetails.java  DeviceList.java  FirmwareReleaseNotesActivity.java  FirmwareUpdate.java  IndeterminateProgressActivity.java  Password.java  SelectionChangedListener.java  TextSource.java  Version.java
android/BGXCommander/app/src/main/java/com/silabs/bgxcommander/accounts/: BusModeAccountAuthenticator.kt  BusModeAuthenticationService.kt  OtaAccountAuthenticator.kt  OtaAuthenticationService.kt
android/BGXCommander/app/src/main/java/com/silabs/bgxcommander/activities/: DeviceDetailsActivity.kt  DeviceListActivity.kt  FirmwareReleaseNotesActivity.kt  FirmwareUpdateActivity.kt  IndeterminateProgressActivity.kt  PasswordActivity.kt
android/BGXCommander/app/src/main/java/com/silabs/bgxcommander/adapters/: BGXDeviceListAdapter.kt  DMSVersionsAdapter.kt
android/BGXCommander/app/src/main/java/com/silabs/bgxcommander/dialogs/: AboutDialog.kt  DialogUtils.kt  LocationInfoDialog.kt  OptionsDialog.kt
android/BGXCommander/app/src/main/java/com/silabs/bgxcommander/enums/: PasswordKind.kt  TextSource.kt
android/BGXCommander/app/src/main/java/com/silabs/bgxcommander/other/: SelectionChangedListener.kt  Version.kt
android/BGXCommander/app/src/main/java/com/silabs/bgxcommander/views/: BluetoothEnableBar.kt  LocationDisabledBar.kt
android/BGXCommander/app/src/main/res/layout/: aboutbox.xml  activity_device_details.xml  activity_device_list.xml  activity_firmware_release_notes.xml  activity_firmware_update.xml  activity_indeterminate_progress.xml  activity_password.xml  adapter_devices_list.xml  adapter_dms_versions.xml  bluetooth_enable_bar.xml  content_device_details.xml  content_firmware_release_notes.xml  content_firmware_update.xml  content_firmware_update2.xml  device_list_row.xml  dialog_about.xml  dialog_location_info.xml  dialog_options.xml  dms_versions_list_row.xml  firmware_update.xml  firmware_update_progress.xml  location_disabled_bar.xml  optionsbox.xml
android/BGXCommander/app/src/main/res/menu/: devicedetails.xml  devicelist.xml  menu_device_details.xml  menu_device_list.xml
android/BGXCommander/app/src/main/res/values/: colors.xml  strings.xml
android/BGXCommander/app/src/main/res/xml/: busmode_authenticator.xml  ota_authenticator.xml
android/BGXCommander/app/src/test/java/com/silabs/bgxcommander/: ExampleUnitTest.java
android/Examples/BGXMulticonnect/app/: build.gradle
android/Examples/BGXMulticonnect/app/src/androidTest/java/com/silabs/bgxcommander/: ExampleInstrumentedTest.java
android/Examples/BGXMulticonnect/app/src/main/: AndroidManifest.xml
android/Examples/BGXMulticonnect/app/src/main/java/com/silabs/bgxmulticonnect/: BGXDeviceListAdapter.java  BGXpressService.java  BusMode.java  DMSVersionsAdapter.java  DeviceDetails.java  DeviceList.java  FirmwareUpdate.java  IndeterminateProgressActivity.java  SelectionChangedListener.java  TextSource.java
android/Examples/BGXMulticonnect/app/src/main/res/layout/: aboutbox.xml  activity_device_details.xml  activity_firmware_update.xml  activity_indeterminate_progress.xml  content_firmware_update2.xml  device_list_row.xml  dms_versions_list_row.xml
android/Examples/BGXMulticonnect/app/src/main/res/values/: colors.xml  strings.xml
android/Examples/BGXMulticonnect/app/src/test/java/com/silabs/bgxcommander/: ExampleUnitTest.java
android/bgxpress/: build.gradle  settings.gradle
android/bgxpress/gradle/wrapper/: gradle-wrapper.properties
android/bgxpress/src/main/: AndroidManifest.xml
android/bgxpress/src/main/assets/firmware_files/: firmware.json  test.py
android/bgxpress/src/main/assets/firmware_files/1.0.2/1.0.927.2/: bgx13p-with-bl-signed-encrypted.gbl
android/bgxpress/src/main/assets/firmware_files/1.1.0/1.1.1229.0/: bgx13s-with-bl-signed-encrypted.gbl
android/bgxpress/src/main/assets/firmware_files/1.2.0/1.2.2045.0/: bgx13s-signed-encrypted.gbl
android/bgxpress/src/main/assets/firmware_files/1.2.2/1.2.2738.2/: bgx13s-signed-encrypted.gbl
android/bgxpress/src/main/assets/firmware_files/1.3.2/1.3.2653.2/: bgx220s-signed-encrypted.gbl
android/bgxpress/src/main/java/com/silabs/bgxpress/: BGX_CONNECTION_STATUS.java  BGXpressService.java  BusMode.java  OTA_Status.java
android/bgxpress/src/main/res/values/: strings.xml
(+400 files in other folders)
