{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red170\green13\blue145;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0          1.\'a0Add the bgxpress framework to \
              your Xcode project.\
         2.\'a0Implement BGXpressDelegate protocol.\
         3. Create BGXpressManager instance and assign delegate.\
         4. Call 'startScan' on the BGXpressManager instance.\
         5. 'deviceDiscovered' is called when device is discovered.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3   \cf4 self\cf2 .peripherals = [\cf4 self\cf2 .bleCommander.devicesDiscovered copy];
\f0 \cf0 \cb3 \

\f1 \cf2 \cb3   [\cf4 self\cf2 .tableView reloadData];
\f0\fs24 \cf0 \cb3 \
}