{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c35900\c14900\c60100;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0          1.\'a0Add the bgxpress framework to \
              your Xcode project.\
         2.\'a0Implement BGXpressDelegate protocol.\
         3. Create BGXpressManager instance and assign delegate.\
         4. Call 'startScan' on the BGXpressManager instance.\
         5. 'deviceDiscovered' is called when device is discovered.\
         6. Read the 'devicesDiscovered' array on the BGXpressManager \
              instance and select an instance to connect to. \
              Call 'connectToDevice:' with the name of the selected peripheral:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0   
\f1\fs20 \cf2 \cb3 CBPeripheral\cf4  * bgx = [[\cf5 self\cf4 .peripherals objectAtIndex: deviceIndex] objectForKey:\cf6 @"peripheral"\cf4 ];
\f0 \cf0 \
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f1 \cf4 \cb3   [\cf5 self\cf4 .bleCommander connectToDevice: bgx.name];
\f0\fs24 \cf0 \cb3 \
}