{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red63\green110\blue116;\red38\green71\blue75;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0          5. 'deviceDiscovered' is called when device is discovered.\
         6. Read the 'devicesDiscovered' array on the BGXpressManager \
              instance and select an instance to connect to. \
              Call 'connectToDevice:' with the name of the selected peripheral.\
         7.\'a0Observe the busMode property of the BGXpressManager instance for changes to the bus mode:\
\
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 - (\cf4 void\cf2 )connectionStateChanged:(\cf5 ConnectionState\cf2 )newConnectionState
\f0 \cf0 \cb3 \

\f1 \cf2 \cb3 \{
\f0 \cf0 \cb3 \

\f1 \cf2 \cb3   \cf4 if\cf2  (\cf6 \cb3 CONNECTED\cf2 \cb3  == newConnectionState) \{
\f0 \cf0 \cb3 \

\f1 \cf2 \cb3     \cf7 // you are now connected.
\f0 \cf0 \cb3 \

\f1 \cf2 \cb3   \}
\f0\fs24 \cf0 \cb3 \

\f1\fs20 \cf2 \cb3 \}
\f0\fs24 \cf0 \cb3 \
\
}