{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red63\green110\blue116;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0          1.\'a0Add the bgxpress framework to \
              your Xcode project.\
         2.\'a0Implement BGXpressDelegate protocol.\
         3. Create BGXpressManager instance and assign delegate:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 self\cf4 .\cf5 bleCommander\cf4  = [[\cf5 BGXpressManager\cf4  \cf6 alloc\cf4 ] \cf6 init\cf4 ];
\f0\fs24 \cf0 \

\f1\fs22 \cf2 self\cf4 .\cf5 bleCommander\cf4 .\cf5 delegate\cf4  = \cf2 self\cf4 ;}