{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red63\green110\blue116;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0          1.\'a0Add the bgxpress framework to \
              your Xcode project.\
         2.\'a0Implement BGXpressDelegate protocol:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 @interface\cf4  MyDelegate : \cf5 NSObject\cf4  <\cf6 BGXpressDelegate\cf4 >
\f0 \cf0 \cb1 \

\f1 \cf4 \cb3 - (\cf2 void\cf4 )deviceDiscovered; \cf7 // Called when a device is discovered\cf4 \
- (\cf2 void\cf4 )dataRead:(\cf5 NSData\cf4  *)newData; \cf7 // called when data received\
// detect ConnectionState changes\cf4 \
- (\cf2 void\cf4 )connectionStateChanged:(\cf6 ConnectionState\cf4 )newConnectionState;\
\cf7 // detect bus mode changes\cf4 \
- (\cf2 void\cf4 )busModeChanged:(\cf6 BusMode\cf4 )newBusMode;}