apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 4
        versionName "2.2.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
        manifestPlaceholders = [DMS_API_KEY: System.getenv('DMS_API_KEY') ? System.getenv('DMS_API_KEY') : "MISSING_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.core:core:1.3.2'
}


