<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8UB10F16G-B-QFN28" partId="mcu.8051.efm8.ub1.efm8ub10f16g-b-qfn28" version="4.0.1" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC_0" propertyId="adc.accumulatorconfiguration.accumulatorshiftandjustify" value="Left justified"/>
    <property object="ADC_0" propertyId="adc.control.enableadc" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.multiplexerselection.positiveinputselection" value="ADC0.16 (Internal Temperature Sensor)"/>
    <property object="ADC_0" propertyId="adc.view.view" value="Advanced"/>
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.clocksourcedivider" value="SYSCLK / 4"/>
    <property object="CROSSBAR0" propertyId="xbar0.uart1.data" value="Enabled"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="HFOSC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enabletimer3interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable2.enableuart1interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptpriority.serialperipheralinterfacespi0prioritycontrollsbinterrupt" value="High"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptpriorityhigh.serialperipheralinterfacespi0prioritycontrolmsbinterrupt" value="High"/>
    <property object="INTERRUPT_0" propertyId="interruptenables.codegenerationoptions.generateinterruptfunctions" value="Disabled"/>
    <property object="LFOSC_0" propertyId="lfosc.lowfrequencyoscillatorcontrol.enableinternallfoscillator" value="Enabled"/>
    <property object="P0.0" propertyId="ports.settings.label" value="MODE_PIN"/>
    <property object="P0.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.6" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.6" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.3" propertyId="ports.settings.label" value="CONNECTION_PIN"/>
    <property object="P1.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.5" propertyId="ports.settings.label" value="BGX_RESET_PIN"/>
    <property object="P1.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.6" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.6" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.7" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P1.7" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P1.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="510.417 kHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="510416.666667"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="1.959 uS"/>
    <property object="RSTSRC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="RSTSRC_0" propertyId="rstsrc.resetsources.supplymonitorreset" value="Disabled"/>
    <property object="SFR_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="SPI_0" propertyId="spi.clockrate.spiclockfrequencyactual" value="510.416 kHz"/>
    <property object="SPI_0" propertyId="spi.clockrate.spiclockfrequencytarget" value="510416"/>
    <property object="SPI_0" propertyId="spi.clockrate.sysclk" value="6.125 MHz"/>
    <property object="SPI_0" propertyId="spi.clockrate.sysclkdividercoefficientspi0ckr" value="5"/>
    <property object="SPI_0" propertyId="spi.configuration.enablemastermode" value="Enable"/>
    <property object="SPI_0" propertyId="spi.configuration.spimode" value="Master"/>
    <property object="SPI_0" propertyId="spi.control.slaveselectmode" value="Slave or master 3-wire mode"/>
    <property object="SPI_0" propertyId="spi.view.view" value="Advanced"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="timer16.control.clocksource" value="SYSCLK"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_3" propertyId="timer16.control.clocksource" value="SYSCLK"/>
    <property object="TIMER16_3" propertyId="timer16.control.runcontrol" value="Start"/>
    <property object="TIMER16_3" propertyId="timer16.control.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER16_3" propertyId="timer16.highbyte.highbyte" value="248"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="1000"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerinitvalue" value="63494"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="59411"/>
    <property object="TIMER16_3" propertyId="timer16.lowbyte.lowbyte" value="6"/>
    <property object="TIMER16_3" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="232"/>
    <property object="TIMER16_3" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="19"/>
    <property object="TIMER16_4" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol.timer0clockselect" value="Use SYSCLK"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol.timer2lowbyteclockselect" value="Use SYSCLK"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol.timer3lowbyteclockselect" value="Use SYSCLK"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol0.timer01prescale" value="SYSCLK / 4"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.clocksource" value="Use SYSCLK"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.mode" value="Mode 2, 8-bit Counter/Timer with Auto-Reload"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.clocksource" value="Use SYSCLK"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.mode" value="Mode 2, 8-bit Counter/Timer with Auto-Reload"/>
    <property object="UARTE_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="UARTE_1" propertyId="fifo.fifocontrol.receivetimeout" value="Timeout after 16 transfer lengths"/>
    <property object="UARTE_1" propertyId="fifo.fifointerruptcontrol.enablereadrequestinterrupt" value="Enabled"/>
    <property object="UARTE_1" propertyId="fifo.fifointerruptcontrol.enablereceiveinterrupt" value="Disabled"/>
    <property object="UARTE_1" propertyId="fifo.fifointerruptcontrol.enabletransmitinterrupt" value="Disabled"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.actualbaudrate" value="117788"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudrateprescaler" value="Divide by 1"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudratereloadhigh" value="255"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudratereloadlow" value="230"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.enablebaudrategenerator" value="Enabled"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.expectedbaudrate" value="115200"/>
    <property object="UARTE_1" propertyId="uarte.serialportcontrol.enablereceive" value="Enabled"/>
    <property object="UART_0" propertyId="uart.serialportcontrol.actualbaudrate" value="11962 Baud"/>
    <property object="UART_0" propertyId="uart.serialportcontrol.timer1overflowfrequency" value="23.925 kHz"/>
    <property object="VDDMON_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="VDDMON_0" propertyId="vddmon.supplymonitorcontrol.enablesupplymonitor" value="Disabled"/>
    <property object="VREF_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="VREF_0" propertyId="vref.voltagereferencecontrol.temperaturesensor" value="Enabled"/>
    <property object="VREG_0" propertyId="vreg.5vto33vldoregulatorldo1.powermode" value="Suspend (Lowest power consumption)"/>
    <property object="VREG_0" propertyId="vreg.5vto33vldoregulatorldo1.regulatorbias" value="Disabled (Lowest power consumption)"/>
    <property object="WDT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtenable" value="Disable"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
