<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DeviceListActivity">

    <include
        android:id="@+id/bluetooth_enable"
        layout="@layout/bluetooth_enable_bar" />

    <include
        android:id="@+id/location_disabled"
        layout="@layout/location_disabled_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth_enable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/adapter_devices_list"
        android:layout_below="@id/location_disabled" />

</RelativeLayout>