<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/options_menuitem"
        android:title="@string/options_menuitem_label"/>
    <item
        android:id="@+id/about_menuitem"
        android:title="@string/about_menuitem_label" />
    <item
        android:id="@+id/help_item"
        android:title="@string/help_item" />
    <item
        android:id="@+id/scan_menuitem"
        android:title="@string/scan_menuitem_label"
        app:showAsAction="always" />

</menu>