<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_options"
        android:title="@string/label_menu_item_options" />
    <item
        android:id="@+id/menu_item_about"
        android:title="@string/label_menu_item_about" />
    <item
        android:id="@+id/menu_item_help"
        android:title="@string/label_menu_item_help" />
    <item
        android:id="@+id/menu_item_scan"
        android:title="@string/label_menu_item_start_scanning"
        app:showAsAction="always" />
</menu>